APP_ENV=local

APP_KEY=base64:CZ80oprk7Q3FTmhpBsDDYtqB6NNvS81r0hINSmslKMM=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=http://veriportaldemo.azurewebsites.net



DB_CONNECTION=sqlsrv

DB_PORT=1433

DB_HOST=DB_HOST=erecs.database.windows.net

DB_DATABASE=erec

DB_USERNAME=admins

DB_PASSWORD=!@#qaz123



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=log

MAIL_HOST=smtp.office365.com

MAIL_PORT=587

MAIL_USERNAME=adedeji@snapnet.com.ng

MAIL_PASSWORD=Nokia60205200

MAIL_ENCRYPTION=tls



PUSHER_KEY=

PUSHER_SECRET=

PUSHER_APP_ID=

